<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Andrade Massagista</title>
    <style>
        body {
            background-color: #FBD9CF;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-container {
            width: 180px;
            height: 180px;
            background-color: #FBD9CF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        .logo-container img {
            width: 210%;
            height: 210%;
            object-fit: contain;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: 40px;
            
        }

        .social-icons a {
            text-decoration: none;
        }

        .social-icons img {
    width: 50px;  /* Defina a largura para todas as imagens */
    height: 30px; /* Defina a altura para todas as imagens */
    object-fit: contain; /* Garante que as imagens se ajustem corretamente */
    border-radius: 10px;
 
  

}


        .social-icons a:hover img {
            opacity: 0.7;
            
        }

         /* Estilo para o texto sobre a imagem */
         .social-icons a .service-text {
            position: absolute;
            top: 80%;
            left: 59%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 15px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona sombra para melhorar a legibilidade */
        
}



    </style>
</head>
<body>

    <div class="container">
        <!-- Bola com o logo -->
        <div class="logo-container">
            <img src="logo2.png" alt="Logo"> <!-- Substitua logo.png pelo caminho do seu logo -->
        </div>

        <!-- Texto de descrição -->
        <h1>Sofia Andrade Massagista</h1>

        <!-- Ícones de redes sociais e serviços -->
        <div class="social-icons">
            <a href="https://www.instagram.com/sofiaandrade_massagista/" target="_self">
                <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/sofiandrademassagens?locale=pt_PT" target="_blank">
                <img src="facebook.png" alt="Facebook">
            </a>

            <a href="primeira pagina.pdf" target="_blank">
                <img src="em-formacao.png" alt="Serviços">
                <!-- <label class="service-text">Serviços</label> -->

            </a>

        </div>
    </div>

</body>
</html>
